<!DOCTYPE html>
<html>
<head>
	<title>Project template</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid gold;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:2em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color:#3D7BA0;
		color:#f2f2f2;
	}
	#two, #four {
		background-color:#578CAB;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:#008cff;
	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Prototype Sketch</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Loading pages</h1>
			<p>Create a loading pages for each section.
			</p>
			<img src="1.jpg">
		</div>
		<div class='content' id='two'>
			<h1>Wireframe</h1>
			<!-- image link -->
			<img src="1.png">
			<a href="https://xd.adobe.com/view/4ac820bd-5cd5-45ac-4d63-5e20c1d630e0-3cf9/" target="new">Link to xd</a>
		</div>
	