<!DOCTYPE html>
<html>
<head>
	<title>Project template</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid gold;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:2em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color:#3D7BA0;
		color:#f2f2f2;
	}
	#two, #four {
		background-color:#578CAB;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:#008cff;
	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Exercise 1: User Discovery</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Research question</h1>
			<p>How can the Dashboard in Cnavas can be redesigned to make it easier to use?
			</p>
			<h4>I feel interested in this question because I find out many people think the Dashboard is unclear to them, and I also feel that when I first using the Canvas.</h4>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>User survey</h1>
			<p>How easy to use would you rate Canvas?</p>
			<p>What do you like/dislike about Canvas?</p>
			<p>Do you think it is necessary to have these buttons on the side? (ex. 'Groups' 'Calendar')</p>
			<p>Do you think Dashboard is clear enough to use?</p>
			<p>Where do you think is clear/not clear in the Dashboard?</p>
			<p>How often do you use the Calendar?</p>
			<p>Anything else you'd like to see when you using the Canvas?</p>
			<a href="https://charlotte766180.typeform.com/to/LL2GFB" target="new">Link to user survey link</a>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Survey results</h1>
			<!-- image link -->
			<img src="Screenshot(copy)27.png">
			<a href="https://charlotte766180.typeform.com/report/LL2GFB/wcdQJugpZVINaLtk?view_mode=print" target="new">Link to full survey</a>
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1>Ideation</h1>
			<h4>Based on the research, I find out that most of the people think the dashboard is not clear enough to use. People think that the layout of the dashboard maybe confused sometimes if they have too many classes. I also find out that not many people will actully open the calendar to check. Therefore, my idea is to combine the calendar, the timeline with the courses together. I also do another version to simpify the layout design, and make it more easy to use. </h4>
			<img src="dashboard.png">
			<img src="dashboard2.png">
			<img src="dashboard3.png">
		</div>
		<div class='content' id='three'>
			<h1>Wireframe</h1>
			<!-- image link -->
			<img src="Wireframe.png">
			<a href="https://xd.adobe.com/view/4a896cbb-1277-460d-4898-2aabce83c26f-3cb8/" target="new">Link to full survey</a>
		</div>
		<div class='content' id='four'>
			<h1>Final Prototype</h1>
	       <img src="final3.png">
	       <a href="https://xd.adobe.com/view/4a896cbb-1277-460d-4898-2aabce83c26f-3cb8/" target="new">Link to full survey</a>
		</div>
	</div>

</body>
</html>