<!DOCTYPE html>


<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Prototype3</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="plugins.css" />
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- /STYLES -->

</head>

<body>

<div class="frame">
   <div class="center">
      <div class="dot-1"></div>
      <div class="dot-2"></div>
      <div class="dot-3"></div>
   </div>
   
<!-- WRAPPER ALL -->
<div class="arlo_tm_wrapper_all">

	<div id="arlo_tm_popup_blog">
		<div class="container">
			<div class="inner_popup scrollable"></div>
		</div>
		<span class="close"><a href="#"></a></span>
	</div>
	
		<!-- MOBILE MENU -->
	<div class="arlo_tm_mobile_header_wrap">
		<div class="main_wrap">
			<div class="logo">
				<img src="img/logo/mobile_logo.png" alt="" />
			</div>
			<div class="arlo_tm_trigger">
				<div class="hamburger hamburger--collapse-r">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="arlo_tm_mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->

	
	
    <!-- CONTENT -->
	<div class="arlo_tm_content">
		
		
		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_section" id="home">
					<div class="arlo_tm_hero_header_wrap">
						<div class="arlo_tm_universal_box_wrap">
							<div class="bg_wrap">
								<div class="overlay_image hero jarallax" data-speed="0.1"></div>
								<div class="overlay_color hero"></div>
							</div>
							<div class="content hero">
								<div class="inner_content">
									<div class="">
										<img src="icon7.png" alt="" />
									</div>
									
									
									<div class="name_holder">
										<h3 id="xd">College <span></span></h3>
									</div>
									<div class="image_wrap4">
										<img src="23.png" alt="" />
									</div>
									<div class="text_typing">
										
									</div>
								</div>
							</div>
							<div class="arlo_tm_arrow_wrap bounce anchor">
								<a href="#about"><i class="xcon-angle-double-down"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- SERVICES -->
				<div class="arlo_tm_section" id="services">
					<div class="arlo_tm_services_wrap">
						<div class="container">
							<div class="arlo_tm_title_holder">
								<h3>MAJORS</h3>
								<span>TOP 6 in USA</span>
							</div>
							<div class="fd">
								<p>Fashion</p>
							</div>
							<div class="fd">
								<p>Graphic</p>
							</div>
							<div class="fd">
								<p>Illustration</p>
							</div>

							<div class="list_wrap">
								<ul>
									<li>
										<div class="inner">

											<div class="title_service">
												<h3>NO.1</h3>
											</div>
											<div class="icon">
												<img class="svg" src="newschool.jpg" alt="" />
											</div>
											
											<div class="text1">
												<p>
												<a href="page1.html">Parsons School of Design</a>
											</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="title_service">
												<h3>NO.2</h3>
											</div>
											<div class="icon">
												<img class="svg" src="fit.jpg" alt="" />
											</div>
											
											<div class="text1">
												<p><a href="page2.html">Fashion Institute of Technology</p></a>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="title_service">
												<h3>NO.3</h3>
											</div>
											<div class="icon">
												<img class="svg" src="pratt.jpg" alt="" />
											</div>
											
											<div class="text1">
												<p><a href="page3.html">Pratt Institute</p></a>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="title_service">
												<h3>NO.4</h3>
											</div>
											<div class="icon">
												<img class="svg" src="chicago.jpg" alt="" />
											</div>
											
											<div class="text1">
												<p><a href="page4.html">Art Institute of Chicago</p></a>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="title_service">
												<h3>NO.5</h3>
											</div>
											<div class="icon">
												<img class="svg" src="rhode.jpg" alt="" />
											</div>
											
											<div class="text1">
												<p><a href="page5.html">Rhode Island School of Design</p></a>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="title_service">
												<h3>NO.6</h3>
											</div>
											<div class="icon">
												<img class="svg" src="kent.jpg" alt="" />
											</div>
											
											<div class="text1">
												<p><a href="page6.html">Kent State University</p></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				
				</div>
				<!-- /SERVICES <div class="arlo_tm_second_portfolio">
					<div class="arlo_tm_portfolio_wrapper_all">
              <div class="arlo_tm_second_portfolio">
						<div class="container">
							<div class="arlo_tm_portfolio_wrap">
								<div class="arlo_tm_title_holder portfolio">
									<h3>Overall Ranking</h3>
									<span>QS Ranking Over the World</span>
								</div>-->

            <!-- PORTFOLIO -->
				<div class="arlo_tm_section relative" id="portfolio">
					<div class="arlo_tm_portfolio_wrapper_all">

						<!-- PORTFOLIO FILTER -->
						<div class="arlo_tm_second_portfolio">
						<div class="container">
							<div class="arlo_tm_portfolio_wrap">
								<div class="arlo_tm_title_holder portfolio">
									<h3>Overall Ranking</h3>
									<span>QS Ranking Over the World</span>
								</div>
								
					<!-- /PORTFOLIO FILTER -->

					</div>
				</div>
				<!-- /PORTFOLIO -->
				
				<!-- TESTIMONIALS -->
				<div class="arlo_tm_section" id="testimonials">
					<div class="arlo_tm_testimonials_wrapper_all">
						<div class="arlo_tm_universal_box_wrap">
							<div class="bg_wrap">
								<div class="overlay_image testimonial jarallax" data-speed="0"></div>
								<div class="overlay_color testimonial"></div>
							</div>
							<div class="content testimonial">
								<div class="arlo_tm_testimonial_wrap">
									<div class="container">
										<div class="carousel_wrap">
											<ul class="owl-carousel">
												<li class="item">
													<div class="inner">
														<div class="quotebox_wrap">
															<i class="xcon-quote-left"></i>
														</div>
														<div class="p">
														<img src="newschool.jpg">
													</div>
													<div class="p3">
													<p>Parsons School of Design</p>
												</div>
												<div class="p4">
													<p>"</p>
												</div>
												<div class="p5">
													<p>"</p>
												</div>

												


													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /TESTIMONIALS -->

<!-- COUNTERBOX -->
				<div class="arlo_tm_section">
					<div class="container">
						<div class="arlo_tm_counter_wrap" data-col="4" data-delay="300">
							<ul class="arlo_tm_counter_list arlo_tm_miniboxes">
								<li>
									<div class="inner arlo_tm_minibox">
										<h3><span><span class="arlo_tm_counter" data-from="0" data-to="2222" data-speed="3000">#1</span></span></h3>
										<span>overall ranking</span>
									</div>
								</li>
								<li>
									<div class="inner arlo_tm_minibox">
										<h3><span><span class="arlo_tm_counter" data-from="0" data-to="333" data-speed="3000">46,960</span></span></h3>
										<span>titution / year</span>
									</div>
								</li>
								<li>
									<div class="inner arlo_tm_minibox">
										<h3><span><span class="arlo_tm_counter" data-from="0" data-to="8888" data-speed="3000">Private</span></span></h3>
										<span>status</span>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<!-- /COUNTERBOX -->
					<!-- CONTACT & FOOTER -->

				<div class="arlo_tm_section" id="contact">
					<div class="container">
						<div class="arlo_tm_title_holder contact">
							<h3>Contact Me</h3>
							<span>Get in touch with me</span>
						</div>
					</div>
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_contact_wrap_all">
							<div class="container">
								<div class="leftbox">
									<div class="arlo_tm_mini_title_holder contact">
										<h4>Get in Touch</h4>
									</div>
									<div class="short_info_wrap">
										<ul>
											<li><p><label>Address:</label><span>2810 Jackson Avenue, Long Island, NY.</span></p></li>
											<li><p><label>Email:</label><span>wuq957@newschool.edu<a href=""></a></span></p></li>
											<li><p><label>Phone:</label><span>+6467263698</span></p></li>
											<li><p><label>Website:</label><span>http://www.charlotte.com<a href=""></a></span></p></li>
										</ul>
									</div>
								</div>
								<div class="rightbox">
									<div class="arlo_tm_contact_wrap">
										<div class="main_input_wrap">
											<form action="/" method="post" class="contact_form" id="contact_form">
												<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
												<div class="empty_notice"><span>Please Fill Required Fields</span></div>
												<div class="wrap">
													<input id="name" type="text" placeholder="Your Name">
												</div>
												<div class="wrap">
													<input id="email" type="text" placeholder="Your Email">
												</div>
												<div class="wrap">
													<textarea id="message" placeholder="Your Message"></textarea>
												</div>
												<div class="arlo_tm_button">
													<a id="send_message" href="#"><span>Send Message</span></a>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						</div>
					</div>
				</div>
			<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p> </p>
							</div>
						</div>
					</div>
				</div>

				<!-- /CONTACT & FOOTER -->
				
				</div>
				<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
				