<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="plugins.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_portfolio_single_wrap">
					<div class="container">
						<div class="title_holder">
							<h3>Fashion Institute of Technology</h3>
						</div>
						<div class="details_wrap">
							<div class="leftbox">
								
								<div class="short_list">
									<ul>
										<li>
											<span class="first">Tuition :</span>
											<span class="second">15,520 USD / year</span>
										</li>
										<li>
											<span class="first">Status :</span>
											<span class="second">Public</span>
										</li>
										<li>
											<span class="first">Location :</span>
											<span class="second">New York, USA</span>
										</li>
										<li>
											<span class="first">Link :</span>
											<span class="second">https://www.fitnyc.edu/</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="rightbox">
								<p>The Fashion Institute of Technology (FIT) is where creativity gets down to business. FIT is a renowned college of art and design, business and technology, with more than 40 degree programs. Majors span a wide range of fields, from photography and toy design to international trade and cosmetics and fragrance marketing. Each major includes a full liberal arts education. Study options include the Presidential Scholars honors program and study abroad.
								</br>
							FIT is an above-average public college located in Manhattan, New York in the New York City Area. It is a mid-size institution with an enrollment of 7,210 undergraduate students. Admissions is fairly competitive as the FIT acceptance rate is 53%. Popular majors include Fashion and Apparel Merchandising, Advertising, and Fashion and Apparel Design. Graduating 78% of students, FIT alumni go on to earn a starting salary of $43,200.</p>
							</div>
						</div>
						<div class="images_list">
							<ul>

								<li>
									<img src="3331.jpg" alt="" />
								</li>
								<li>
									<img src="1122.jpg" alt="" />
								</li>
								<li>
									<img src="2222.jpg" alt="" />
								</li>
								
								
							</ul>
						</div>
						<div class="pagination_wrap">
							<div class="prev">
								<a href="index1.html">Prev</a>
							</div>
							<div class="next">
								<a href="page3.html">Next</a>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p> </p>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT & FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>