<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="plugins.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_portfolio_single_wrap">
					<div class="container">
						<div class="title_holder">
							<h3>Kent State University</h3>
						</div>
						<div class="details_wrap">
							<div class="leftbox">
								
								<div class="short_list">
									<ul>
										<li>
											<span class="first">Tuition :</span>
											<span class="second">19,014 USD / year</span>
										</li>
										<li>
											<span class="first">Status :</span>
											<span class="second">Public</span>
										</li>
										<li>
											<span class="first">Location :</span>
											<span class="second">Kent, OH, USA</span>
										</li>
										<li>
											<span class="first">Link :</span>
											<span class="second">https://www.kent.edu/</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="rightbox">
								<p>Kent State University is located in northeastern Ohio, about 40 miles south of Cleveland, with seven regional campuses situated across the state. Students at Kent State can choose from more than 300 academic programs, including graduate degrees from the College of Business Administration, the College of Education, Health and Human Services and the highly ranked School of Speech Pathology and Audiology. Undergraduates at Kent State have a unique opportunity to earn a degree in peace and conflict studies, which is offered through the Center for Applied Conflict Management. This center was created shortly after the headline-making 1970 incident in which Ohio National Guardsmen killed four Kent State students during a Vietnam War protest.</p>
							</div>
						</div>
						<div class="images_list">
							<ul>

								<li>
									<img src="k3.jpg" alt="" />
								</li>
								<li>
									<img src="k2.jpg" alt="" />
								</li>
								<li>
									<img src="k1.jpg" alt="" />
								</li>
								
								
								
							</ul>
						</div>
						<div class="pagination_wrap">
							<div class="prev">
								<a href="index1.html">Prev</a>
							</div>
							<div class="next">
								<a href="#">Next</a>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p> </p>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT & FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>