<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="plugins.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

	
	
		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_portfolio_single_wrap">
					<div class="container">
						<div class="title_holder">
							<h3>Parsons School of Design</h3>
						</div>
						<div class="details_wrap">
							<div class="leftbox">
								
								<div class="short_list">
									<ul>
										<li>
											<span class="first">Tuition :</span>
											<span class="second">46,960 USD / year</span>
										</li>
										<li>
											<span class="first">Status :</span>
											<span class="second">Private</span>
										</li>
										<li>
											<span class="first">Location :</span>
											<span class="second">New York, USA</span>
										</li>
										<li>
											<span class="first">Link :</span>
											<span class="second">https://www.newschool.edu/</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="rightbox">
								<p>Parsons School of Design enables students to develop the knowledge and skills they need to succeed in a rapidly changing society. Students collaborate with peers, industry partners, and communities around the world and in New York City, a global centre of art, design, and business. At Parsons, a diverse community of students develop critical thinking skills and apply them to challenges ranging from environmental degradation to physical accessibility and humanitarian crises. Through a network of interconnected design laboratories, students explore global phenomena at multiple sites and scales of engagement, from on-campus research initiatives to partnerships that effect change in New York and around the world.In fall 2013, Parsons began offering undergraduate degree programs at our new Paris campus — visit Parsons Paris to learn more.</p>
							</div>
						</div>
						<div class="images_list">
							<ul>
								<li>
									<img src="newschool.jpg" alt="" />
								</li>
								<li>
									<img src="2.jpg" alt="" />
								</li>
								
								<li>
									<img src="4.jpg" alt="" />
								</li>
								<li>
									<img src="5.jpg" alt="" />
								</li>
							</ul>
						</div>
						<div class="pagination_wrap">
							<div class="prev">
								<a href="index1.html">Prev</a>
							</div>
							<div class="next">
								<a href="page2.html">Next</a>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p> </p>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT & FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>