<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="plugins.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_portfolio_single_wrap">
					<div class="container">
						<div class="title_holder">
							<h3>Rhode Island School of Design</h3>
						</div>
						<div class="details_wrap">
							<div class="leftbox">
								
								<div class="short_list">
									<ul>
										<li>
											<span class="first">Tuition :</span>
											<span class="second">50,960 USD / year</span>
										</li>
										<li>
											<span class="first">Status :</span>
											<span class="second">Private</span>
										</li>
										<li>
											<span class="first">Location :</span>
											<span class="second">Providence, RI, USA</span>
										</li>
										<li>
											<span class="first">Link :</span>
											<span class="second">https://www.risd.edu/</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="rightbox">
								<p>Founded in 1877, Rhode Island School of Design (or “RIZ-dee” for the acronym RISD) is one of the oldest and best-known colleges of art and design in the U.S. Each year approximately 2,300 students from around the world pursue a creative, studio-based education at RISD, which offers rigorous bachelor’s and master’s degree programs in 19 architecture, design, fine arts and art education majors. The college is located in Providence, Rhode Island, which offers its own vibrant art scene and is conveniently located between two other major cultural centers: Boston and New York. From its incorporation on March 22, 1877, Rhode Island School of Design has stood out as a leader in art and design education, attracting extraordinary people who thrive in its creative culture. As one of the first colleges of its kind in the country – founded simultaneously with the RISD Museum of Art – it has always been something of a maverick.</p>
							</div>
						</div>
						<div class="images_list">
							<ul>

								<li>
									<img src="r2.jpg" alt="" />
								</li>
								<li>
									<img src="r4.jpg" alt="" />
								</li>
								<li>
									<img src="r3.jpg" alt="" />
								</li>
								<li>
									<img src="r1.jpg" alt="" />
								</li>
								<li>
									<img src="r6.jpg" alt="" />
								</li>
								
								
							</ul>
						</div>
						<div class="pagination_wrap">
							<div class="prev">
								<a href="index1.html">Prev</a>
							</div>
							<div class="next">
								<a href="page1.html">Next</a>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p> </p>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT & FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>