<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="plugins.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_portfolio_single_wrap">
					<div class="container">
						<div class="title_holder">
							<h3>Art Institute of Chicago</h3>
						</div>
						<div class="details_wrap">
							<div class="leftbox">
								
								<div class="short_list">
									<ul>
										<li>
											<span class="first">Tuition :</span>
											<span class="second">49,310 USD / year</span>
										</li>
										<li>
											<span class="first">Status :</span>
											<span class="second">Private</span>
										</li>
										<li>
											<span class="first">Location :</span>
											<span class="second">Chicago, USA</span>
										</li>
										<li>
											<span class="first">Link :</span>
											<span class="second">https://www.saic.edu/</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="rightbox">
								<p>As an undergraduate student at the School of the Art Institute of Chicago, you will be immersed in a community of artists, designers, scholars, and writers who share the belief that meaning and making are inseparable. Through the process of critique, you will be challenged by our award-winning faculty and your peers to be bold, experiment, and expand your vision.

Your studio courses will be rounded out with a full offering of art history, humanities, language, writing, science, and social science in addition to off-campus study and internship opportunities. You will have access to facilities with cutting-edge digital technologies as well as time-honored analog equipment. As a visual scholar, you will learn from the past so that you can help define the future.</p>
							</div>
						</div>
						<div class="images_list">
							<ul>

								<li>
									<img src="c1.jpg" alt="" />
								</li>
								<li>
									<img src="c4.jpg" alt="" />
								</li>
								<li>
									<img src="c3.jpg" alt="" />
								</li>
								<li>
									<img src="c2.jpeg" alt="" />
								</li>
								
								
							</ul>
						</div>
						<div class="pagination_wrap">
							<div class="prev">
								<a href="index1.html">Prev</a>
							</div>
							<div class="next">
								<a href="page5.html">Next</a>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p> </p>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT & FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>