<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="plugins.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_portfolio_single_wrap">
					<div class="container">
						<div class="title_holder">
							<h3>Pratt Institute</h3>
						</div>
						<div class="details_wrap">
							<div class="leftbox">
								
								<div class="short_list">
									<ul>
										<li>
											<span class="first">Tuition :</span>
											<span class="second">51,870 USD / year</span>
										</li>
										<li>
											<span class="first">Status :</span>
											<span class="second">Private</span>
										</li>
										<li>
											<span class="first">Location :</span>
											<span class="second">New York, USA</span>
										</li>
										<li>
											<span class="first">Link :</span>
											<span class="second">https://www.pratt.edu/</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="rightbox">
								<p>From the first day of classes in October 1887, Pratt Institute has offered students and faculty members the opportunity to make a tangible difference on a local, national, and international scale. While the Institute's curriculum and scope have evolved in the decades since its founding, its programs remain true to the founder's vision. As one of the world’s multicultural epicenters for arts, culture, design, and business, New York City provides Pratt students with an exceptional learning environment that extends beyond the Pratt campuses in Brooklyn and Manhattan. With a 25-acre campus in Brooklyn, a creative hub in the midst of a renaissance, and another in Manhattan, Pratt is a living lab of craft and culture. The Institute’s campus in the historic Clinton Hill neighborhood of Brooklyn is adjacent to the emerging Brooklyn Tech Triangle, a nexus for innovation and entrepreneurship. Pratt’s programs are consistently ranked among the best in the country, and its faculty and alumni include the most renowned artists, designers, and scholars in their fields. Its interdisciplinary curriculum promotes collaborative and creative strategies for design thinking and provides students with unparalleled training facilities.</p>
							</div>
						</div>
						<div class="images_list">
							<ul>

								<li>
									<img src="p1.jpg" alt="" />
								</li>
								<li>
									<img src="pp.jpg" alt="" />
								</li>
								<li>
									<img src="p3.jpg" alt="" />
								</li>
								
								
							</ul>
						</div>
						<div class="pagination_wrap">
							<div class="prev">
								<a href="index1.html">Prev</a>
							</div>
							<div class="next">
								<a href="page4.html">Next</a>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p> </p>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT & FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>