
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	outline: none;
}


ul, ol{
	margin:0px;	
}
ul li, ol li{
	margin-bottom:0px;
}
img{
	vertical-align:middle;
	max-width:100%;

}

a, i{
	border:none;
	text-decoration: none;
	color: black;
}
a:hover{text-decoration:none;
color: #E3872D;}

h1, h2, h3, h4, h5, h6{
	font-weight:500;
	line-height: 1;
	font-family: "Montserrat";
}
h1 { font-size: 45px; }
h2 { font-size: 36px; }
h3 { font-size: 30px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }





.xcon-angle-left:before { content: '\f104'; } 

.xcon-instagram:before { content: '\f16d'; } 
.xcon-twitter:before { content: '\f099'; } 
.xcon-facebook:before { content: '\f09a'; } 



.container {
	max-width: 1250px;
	width:100%;
	margin-left: auto;
	margin-right: auto;
	height:auto;
	padding:0px 40px;
	position:relative;
	clear:both;
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;         
}
.container.full{
	max-width:100%;
}
.row {
	height:auto;
} 

[class^="xcon-"]::before, [class*=" xcon-"]::before {
    font-family: "xcon";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    opacity: .8;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    font-size: 120%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}

.xcon-angle-left::before {

    content: '\f104';

}





